
============================================================
MODEL COMPARISON: IOC_Mod vs RF vs XGB vs MLP
------------------------------------------------------------
Metric            IOC_Mod        RF       XGB       MLP
Accuracy             0.00%     0.00%     0.00%     0.00%
Precision          0.0000    0.0000    0.0000    0.0000
Recall             0.0000    0.0000    0.0000    0.0000
F1-Score           0.0000    0.0000    0.0000    0.0000
============================================================
- Accuracy: The proportion of correct predictions (both true positives and true negatives) out of all predictions. Care if imbalanced DS.
- Precision: The proportion of true positives out of all positive predictions. How many of the predicted positive cases were actually positive.
- Recall: The proportion of true positives out of all actual positives. How many of the actual positive cases were correctly identified by the model.
- F1-Score: The harmonic mean of precision and recall. It provides a single metric that balances both precision and recall. More useful DS is imbalanced.
