=======================================================
v21: PRED=POSIT_CORR + SPL=70_30 + BAL=No + SEM=Yes
=======================================================
PRED...........: Predictors with positive correlation to Tx_Obs
SPLIT..........: Automatic split of 70% training and 30% testing.
BALANCE........: Use the original unbalanced dataset.
MATCH SEM PREV.: Remove from X_train all rows where sem_prev is not in the X_test sem_prev values, to ensure the model learns from the same temporal distribution as the test set.
-------------------------------------------------------
* BALANCE: Yes! Dataset balanced using SMOTE. From {0: 318, 1: 65} to {0: 318, 1: 318}
* PREDICTORS: ['Cl_Tx_Obs', 'P90cl_Tx_Obs', 'magv', 'tsfc']
* SPLITING THE FULL DATASET INTO TRAINING AND TESTING SETS: 445 rows for training (70.0%) and 191 rows for testing (30.0%).
  - The training set balance is now {1: 223, 0: 222} and testing set is {0: 96, 1: 95}.
* SEM_PREV MATCH: No! Training set not filtered based on sem_prev values in the test set.
* TRAINING AND EVALUATION: 
-------------------------------------------------------
  Eta -> MAE: 3.5233 | RMSE: 4.3466 | CORR: 0.0630
   RF -> MAE: 1.9654 | RMSE: 2.5325 | CORR: 0.6600
  XGB -> MAE: 1.9946 | RMSE: 2.6032 | CORR: 0.6363
   NN -> MAE: 2.3435 | RMSE: 2.8882 | CORR: 0.5093
