=======================================================
v20: PRED=POSIT_CORR + SPL=11_19 + BAL=Yes + SEM=No
=======================================================
PRED...........: Predictors with positive correlation to Tx_Obs
SPLIT..........: Manual split, days 11 to 19 Nov 2023 testing (12 rows with IOC_Obs=1) and the rest for training (371, 361 IOC_Obs=0 + 10 IOC_Obs=1).
BALANCE........: Balance the dataset (force IOC_Obs=1 equals to IOC_Obs=0)
MATCH SEM PREV.: Do not filter X_train based on sem_prev values in the test set.
-------------------------------------------------------
* BALANCE: Yes! Dataset balanced using SMOTE. From {0: 318, 1: 65} to {0: 318, 1: 318}
* PREDICTORS: ['Cl_Tx_Obs', 'P90cl_Tx_Obs', 'magv', 'tsfc']
* SPLITING THE FULL DATASET INTO TRAINING AND TESTING SETS: 579 rows for training (91.0%) and 57 rows for testing (9.0%).
  - The training set balance is now {0: 316, 1: 263} and testing set is {0: 2, 1: 55}.
* SEM_PREV MATCH: No! Training set not filtered based on sem_prev values in the test set.
* TRAINING AND EVALUATION: 
-------------------------------------------------------
  Eta -> MAE: 3.4276 | RMSE: 3.7709 | CORR: 0.5237
   RF -> MAE: 6.0087 | RMSE: 6.3689 | CORR: -0.3505
  XGB -> MAE: 6.4681 | RMSE: 6.9378 | CORR: -0.3479
   NN -> MAE: 5.5113 | RMSE: 6.0385 | CORR: -0.4581
