=======================================================
v18: PRED=POSIT_CORR + SPL=11_19 + BAL=No + SEM=No
=======================================================
PRED...........: Predictors with positive correlation to Tx_Obs
SPLIT..........: Manual split, days 11 to 19 Nov 2023 testing (12 rows with IOC_Obs=1) and the rest for training (371, 361 IOC_Obs=0 + 10 IOC_Obs=1).
BALANCE........: Use the original unbalanced dataset.
MATCH SEM PREV.: Do not filter X_train based on sem_prev values in the test set.
-------------------------------------------------------
* BALANCE: No. Dataset remains unbalanced with {0: 318, 1: 65}
* PREDICTORS: ['Cl_Tx_Obs', 'P90cl_Tx_Obs', 'magv', 'tsfc']
* SPLITING THE FULL DATASET INTO TRAINING AND TESTING SETS: 371 rows for training (96.9%) and 12 rows for testing (3.1%).
  - The training set balance is now {0: 316, 1: 55} and testing set is {0: 2, 1: 10}.
* SEM_PREV MATCH: No! Training set not filtered based on sem_prev values in the test set.
* TRAINING AND EVALUATION: 
-------------------------------------------------------
  Eta -> MAE: 3.2648 | RMSE: 3.6116 | CORR: 0.6466
   RF -> MAE: 6.6449 | RMSE: 6.9554 | CORR: 0.0409
  XGB -> MAE: 6.5407 | RMSE: 6.8507 | CORR: 0.0720
   NN -> MAE: 6.9703 | RMSE: 7.3101 | CORR: -0.1178
