=======================================================
v02: PRED=ALL + SPL=11_19 + BAL=No + SEM=No
=======================================================
PRED...........: All predictors
SPLIT..........: Manual split, days 11 to 19 Nov 2023 testing (12 rows with IOC_Obs=1) and the rest for training (371, 361 IOC_Obs=0 + 10 IOC_Obs=1).
BALANCE........: Use the original unbalanced dataset.
MATCH SEM PREV.: Do not filter X_train based on sem_prev values in the test set.
-------------------------------------------------------
* BALANCE: No. Dataset remains unbalanced with {0: 318, 1: 65}
* PREDICTORS: ['dia_prev', 'sem_prev', 'tsfc', 'magv', 'ur2m', 'Tx_Mod', 'P90cl_Tx_Mod', 'P90cl_Tx_Obs', 'Cl_Tx_Mod', 'Cl_Tx_Obs', 'OC_Mod_Candid', 'IOC_Mod']
* SPLITING THE FULL DATASET INTO TRAINING AND TESTING SETS: 371 rows for training (96.9%) and 12 rows for testing (3.1%).
  - The training set balance is now {0: 316, 1: 55} and testing set is {0: 2, 1: 10}.
* SEM_PREV MATCH: No! Training set not filtered based on sem_prev values in the test set.
* TRAINING AND EVALUATION: 
-------------------------------------------------------
  Eta -> MAE: 3.2648 | RMSE: 3.6116 | CORR: 0.6466
   RF -> MAE: 6.4198 | RMSE: 6.8269 | CORR: -0.4515
  XGB -> MAE: 6.6711 | RMSE: 7.1002 | CORR: -0.2274
   NN -> MAE: 3.4129 | RMSE: 4.5159 | CORR: -0.0353
