=======================================================
v27: PRED=POSIT_CORR+SEM_PREV + SPL=11_19 + BAL=Yes + SEM=Yes
=======================================================
PRED...........: Predictors with positive correlation to Tx_Obs + SEM_PREV
SPLIT..........: Manual split, days 11 to 19 Nov 2023 testing (12 rows with IOC_Obs=1) and the rest for training (371, 361 IOC_Obs=0 + 10 IOC_Obs=1).
BALANCE........: Balance the dataset (force IOC_Obs=1 equals to IOC_Obs=0)
MATCH SEM PREV.: Remove from X_train all rows where sem_prev is not in the X_test sem_prev values, to ensure the model learns from the same temporal distribution as the test set.
-------------------------------------------------------
* BALANCE: Yes! Dataset balanced using SMOTE. From {0: 318, 1: 65} to {0: 318, 1: 318}
* PREDICTORS: ['Cl_Tx_Obs', 'P90cl_Tx_Obs', 'magv', 'tsfc', 'sem_prev']
* SPLITING THE FULL DATASET INTO TRAINING AND TESTING SETS: 579 rows for training (91.0%) and 57 rows for testing (9.0%).
  - The training set balance is now {0: 316, 1: 263} and testing set is {0: 2, 1: 55}.
* SEM_PREV MATCH: No! Training set not filtered based on sem_prev values in the test set.
* TRAINING AND EVALUATION: 
-------------------------------------------------------
  Eta -> MAE: 3.4276 | RMSE: 3.7709 | CORR: 0.5237
   RF -> MAE: 6.1007 | RMSE: 6.4477 | CORR: -0.2974
  XGB -> MAE: 6.3014 | RMSE: 6.7620 | CORR: -0.3540
   NN -> MAE: 6.2412 | RMSE: 6.6814 | CORR: -0.2700
